<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"> <!-- Fondo personalizado -->

    <ImageButton
        android:id="@+id/btnAtras"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="Botón atrás"
        android:src="@drawable/arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="504dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:padding="16dp">

        <!-- Ícono calendario -->

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Registro Completado!"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>




</LinearLayout>

