<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="16dp">

    <!-- Botón de Asistencias -->
    <LinearLayout
        android:id="@+id/btnAssistencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_transparente"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/calendario"
            android:contentDescription="Icono Asistencias"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asistencias"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Botón de Horarios -->
    <LinearLayout
        android:id="@+id/btnHoraris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_transparente"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/reloj"
            android:contentDescription="Icono Horarios"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Horarios"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Bloque de Hoy -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/button_transparente"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoy"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="243dp"
            android:layout_height="258dp"
            android:contentDescription="Icono Hoy"
            android:src="@drawable/progres" />
    </LinearLayout>

</LinearLayout>